<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-choise/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:italic,wght@,600,700,800,900|Mulish:italic,wght@,600,700,800,900&subset=cyrillic&display=swap" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/vue-choise/assets/index.692c6789.js"></script>
    <link rel="stylesheet" href="/vue-choise/assets/index.0734a24f.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
